<apex:page controller="ObjectRefresh_CTRL" standardStylesheets="false" docType="html-5.0">
<apex:slds />
<div class="slds-scope">
  
  <apex:messages styleClass="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" />
  
  <apex:form >
    <div class="slds-form-element slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
      <label for="sObjects" class="slds-form-element__label">Select an object to refresh</label>
      <div class="slds-form-element__control">
        <apex:selectList value="{!selectedObject}" id="sObjects" multiselect="false" size="1"
            title="sObjects" styleClass="slds-select">
          <apex:selectOptions value="{!objects}" />
        </apex:selectList>
      </div>
    </div>
    <div class="slds-button-group">
      <apex:commandButton action="{!submit}" title="Submit" value="Submit"
          disabled="{!batchId!=null}" styleClass="slds-button slds-button--neutral" />
      <apex:commandButton action="{!cancel}" title="Cancel" value="Cancel"
          disabled="{!batchId==null}" styleClass="slds-button slds-button--neutral" />
      <apex:commandButton action="{!reset}" title="Reset" value="Reset"
          disabled="{!batchId==null}" styleClass="slds-button slds-button--neutral" />
    </div>
  </apex:form>
  
  <c:JobProgress batchId="{!batchId}" rendered="{!batchId!=null}" />
  
</div>
</apex:page>