<!-- 
 * @author Chris Duncan
 * @date 2017
 * @description Allows selection of an object for touch update.
-->
<apex:component controller="ObjectRefresh_CTRL" allowDml="true" selfClosing="true">
  <apex:attribute name="batch" type="BatchJob" assignTo="{!batchJob}" description="Class encapsulating a batch job id." required="true" />
  <apex:slds />
  <div class="slds-scope">
    
    <apex:form >
      <div class="slds-form-element slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
        <label for="sObjects" class="slds-form-element__label">Select an object to refresh</label>
        <div class="slds-form-element__control">
          <apex:selectList value="{!selectedObject}" id="sObjects" multiselect="false" size="1"
              title="sObjects" styleClass="slds-select">
            <apex:selectOptions value="{!objects}" />
          </apex:selectList>
        </div>
      </div>
      <div class="slds-button-group">
        <apex:commandButton action="{!submit}" title="Submit" value="Submit"
            disabled="{!batchJob.Id!=null}" styleClass="slds-button slds-button--neutral" />
        <apex:commandButton action="{!cancel}" title="Cancel" value="Cancel"
            disabled="{!batchJob.Id==null}" styleClass="slds-button slds-button--neutral" />
        <apex:commandButton action="{!reset}" title="Cancel" value="Reset"
            disabled="{!batchJob.Id==null}" styleClass="slds-button slds-button--neutral" />
      </div>
    </apex:form>
  </div>
</apex:component>